# General
ENV=development #production
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL="mongodb://localhost:27017/authentication-system"


# Frontend
FRONTEND_URL=http://localhost:3000

# Email Service
EMAIL_SERVICE_API_KEY=""

# Token Secret
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET="



# Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/authentication-system" # Same as database url
MIGRATE_AUTOSYNC="true" # false